server:
server.port=8081
# MONGODB (MongoProperties)
# local
#spring.data.mongodb.uri=mongodb://localhost:27017/DBufj480_v2
# remote
spring.data.mongodb.uri=mongodb://59.110.125.202:27018/DB_v2
# Redis
#spring.redis.database=1
#spring.redis.host=127.0.0.1
#spring.redis.port=6379
#spring.redis.timeout=5000
#spring.cache.redis.cache-null-values=true
#spring.aop.proxy-target-class=true
